<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="applesandbananas.js"> </script>
<style>
	div
	{
		padding: 250px 0px 250px 0px;
		content: 0px 0px 0px 0px;
		text-align: center;
		width: 100%;
		font-family: courier; 
		font-weight: 700;
		font-size: 30px;
		color: #ffffff;

	}
	#titlePage{
		background-color: #008200;
		padding: 15px 0px 15px 0px;
		font-size: 32px;
	}
	#headings {
		line-height: 10%;
	}
		.fruit1 {
			height: 48.45px;
			width: 51.7px;
			opacity:0.1;	
		}
		.fruit1:hover {
			opacity:0.1;
		}
		.fruit2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.2;	
		}
		.fruit2:hover {
			opacity:0.1;
		}
		.fruit3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.3;	
		}
		.fruit3:hover {
			opacity:0.1;
		}
		.fruit4 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.4;		
		}
		.fruit4:hover {
			opacity:0.1;
		}
		.fruit5 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.5;		
		}
		.fruit5:hover {
			opacity:0.1;
		}
		.fruit6 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.6;		
		}
		.fruit6:hover {
			opacity:0.1;
		}
		.fruit7 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.7;		
		}
		.fruit7:hover {
			opacity:0.1;
		}
		.fruit8 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.8;		
		}
		.fruit8:hover {
			opacity:0.1;
		}
		.fruit9 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.9;		
		}
		.fruit9:hover {
			opacity:0.1;
		}
		.fruit10 {
			height: 48.45px;
			width: 51.7px;
			opacity: 1;		
		}
		.fruit10:hover {
			opacity:0.1;
		}
		.middlefruit1 {
			height: 48.45px;
			width: 51.7px;
			opacity: .9;
			vertical-align: middle;
		}
		.middlefruit1:hover {
			opacity:0.1;
		}
		.middlefruit2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.8;
			vertical-align: middle;
		}
		.middlefruit2:hover {
			opacity:0.1;
		}
		.middlefruit3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.7;
			vertical-align: middle;
		}
		.middlefruit3:hover {
			opacity:0.1;
		}


	#learn{
		background-color: #c70000;

	}
	#speaker{
		height: 256px;
		width: 256px;
		opacity: 0.2;
	}

	#verse1{
		background-color: #007000;
		/*background-image:url(https://typewritermonkeys.files.wordpress.com/2015/04/apples.jpg);
		background-size: cover;
		background-position: center center;*/
	}
	#verse2{
		background-color: #007600;
	
	}
	#verse3{
		background-color: #008000;
	}
	
	#verse4{
		background-color: #008600;
	}
	#verse5{
		background-color: #009000;
	}
	#verse6{
		background-color: #009600;
	}
	#recipesPage {
		background-image:url(http://static.tumblr.com/2gt4nre/iwBm4ohwn/lots_of_bananas.jpeg);
		background-size: cover;
		background-position: center center;
	}

</style>	
</head>




<body>
	<div id="titlePage">
		<img class="fruit10" src="images/apple.png">
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png"> 
		<img class="fruit7" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png">
		<img class="fruit10" src="images/banana.png"><br>
		<img class="fruit10" src="images/apple.png">
		<img class="fruit9" src="images/apple.png"> 
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit5" src="images/apple.png"> 
		<img class="fruit5" src="images/apple.png">
		<img class="fruit5" src="images/apple.png">
		<img class="fruit5" src="images/apple.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png">
		<img class="fruit10" src="images/banana.png"><br>
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png"> 
		<img class="fruit6" src="images/apple.png">
		<img class="fruit5" src="images/apple.png">
		<img class="fruit4" src="images/apple.png">
		<img class="fruit4" src="images/apple.png">
		<img class="fruit4" src="images/apple.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png"><br>
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png">
		<img class="fruit6" src="images/apple.png"> 
		<img class="fruit5" src="images/apple.png">
		<img class="fruit4" src="images/apple.png">
		<img class="fruit3" src="images/apple.png">
		<img class="fruit3" src="images/apple.png">
		<img class="fruit4" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png">
		<h1 id="headings"><img class="middlefruit1" src="images/apple.png"><img class="middlefruit2" src="images/apple.png"><img class="middlefruit3" src="images/apple.png"> APPLES & BANANAS <img class="middlefruit3" src="images/banana.png"><img class="middlefruit2" src="images/banana.png"><img class="middlefruit1" src="images/banana.png"></h1>
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png"> 
		<img class="fruit6" src="images/apple.png">
		<img class="fruit5" src="images/apple.png">
		<img class="fruit4" src="images/apple.png">
		<img class="fruit3" src="images/banana.png">
		<img class="fruit3" src="images/banana.png">
		<img class="fruit4" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png"><br>
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png"> 
		<img class="fruit6" src="images/apple.png">
		<img class="fruit5" src="images/apple.png">
		<img class="fruit4" src="images/banana.png">
		<img class="fruit4" src="images/banana.png">
		<img class="fruit4" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png"><br>
		<img class="fruit10" src="images/apple.png">
		<img class="fruit9" src="images/apple.png">
		<img class="fruit8" src="images/apple.png"> 
		<img class="fruit7" src="images/apple.png">
		<img class="fruit6" src="images/apple.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit5" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png">
		<img class="fruit10" src="images/banana.png"><br>
		<img class="fruit10" src="images/apple.png">
		<img class="fruit9" src="images/apple.png"> 
		<img class="fruit8" src="images/apple.png">
		<img class="fruit7" src="images/apple.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit6" src="images/banana.png">
		<img class="fruit7" src="images/banana.png">
		<img class="fruit8" src="images/banana.png">
		<img class="fruit9" src="images/banana.png">
		<img class="fruit10" src="images/banana.png">

		<br><input type="button" value="LISTEN"  onclick="play('audio1')">
			<audio id="audio1" src="audio/1.m4a"></audio><br>
		</div>

	<div id="learn">
		<h1><br>Learn Your Vowels<br>
			<input type="button" value="A" onclick="play('audioA')">
			<audio id="audioA" src="audio/A.m4a"></audio>

			<input type="button" value="E"  onclick="play('audioE')">
			<audio id="audioE" src="audio/E.m4a"></audio>

			<input type="button" value="I"  onclick="play('audioI')">
			<audio id="audioI" src="audio/I.m4a"></audio>

			<input type="button" value="O"  onclick="play('audioO')">
			<audio id="audioO" src="audio/O.m4a"></audio>

			<input type="button" value="U"  onclick="play('audioU')">
			<audio id="audioU" src="audio/U.m4a"></audio>

		</h1>
			<img id="speaker" src="images/speaker.png">
		</div>

	<div id="verse1">
		<p>I like to eat, eat, eat apples and bananas<br>I like to eat, eat, eat apples and bananas<br><p></div>

	<div id="verse2">
		<h1>A</h1>
		<p>I like to ate, ate, ate ay-ples and ba-nay-nays<br>I like to ate, ate, ate ay-ples and ba-nay-nays<br></p></div>
	<div id="verse3">
		<h1>E</h1>
		<p>I like to eat, eat, eat ee-ples and bee-nee-nees<br>I like to eat, eat, eat ee-ples and bee-nee-nees<br></p></div>
	<div id="verse4">
		<h1>I</h1>
		<p>I like to ite, ite, ite i-ples and bi-ni-nis<br>I like to ite, ite, ite i-ples and bi-ni-nis<br></p></div>
	<div id="verse5">
		<h1>O</h1>
		<p>I like to ote, ote, ote oh-ples and bo-no-nos<br>I like to ote, ote, ote oh-ples and bo-no-nos<br></p></div>
	<div id="verse6">
		<h1>U</h1>
		<p>I like to ute, ute, ute u-ples and bu-nu-nus<br>I like to ute, ute, ute u-ples and bu-nu-nus<br></p></div>


	<div id="recipesPage">
		<h1>HUNGRY?</h1>

	<form id="myForm">

		<fieldset>
			<label>
				GET RECIPES NOW
			</label>
			<select id="dropdownrecipes">
				<option value="INSERT HERE">APPLE TURNOVERS</option>
				<option value="INSERT HERE">BANANA BREAD</option>
				<option value="INSERT HERE">ASDFJKL</option>
			</select>
		</fieldset>

	</form>
	</div>

</body>
</html>